{
  "ConnectionStrings": {
     "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClothesStoreDb;Trusted_Connection=True;",
     "UserConnection": "Server=(localdb)\\mssqllocaldb;Database=UsersClothesStoreDb;Trusted_Connection=True;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
